<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yannick portofolio</title>
    <link rel="stylesheet" href="contact page.css">
    <script src="https://kit.fontawesome.com/8fb78c4ea1.js" crossorigin="anonymous"></script>
    
    
</head>
<body>
    
    <main class="section-one">
       <nav>
        <header class="up-content">
            <div class="head-left">
                <h3>YM!</h3>
            </div>
            <div class="right-content">
                <ul id="menu" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Blog page.html">Blog</a></li>
                    <li><a href="contact page.html">Contact</a></li>
                    <li><a href="about me page.html">About Me</a></li>
                    <li><a href="login page.html">Login</a></li>
                </ul>
                <div class="burger">
                    <i id="burger" class="fas fa-bars"></i></div>
                </div>
            </div>
        </header>
       </nav>
        <div class="main-content">
            <div class="left-side">
                <h4>Don't Be A Stranger.</h4>
                <h2>Contact Me.</h2>
            </div>
        </div>
        <div class="section-two">
            <div class="up-side">
                <h2>Let's Work Together.</h2>
                <h2>Drop Me A Line.</h2>
            </div>
            <div class="content">
                <div>
                    <h4>EMAIL ADDRESS</h4>
                    <h5>mugishayannick23@gmail.com</h5>
                    <hr>
                </div>
                <div>
                    <h4>PHONE NUMBER</h4>
                    <h5>+250787935762</h5>
                    <hr>
                </div>
                <div>
                    <h4>MY ADDRESS</h4>
                    <h5>Rwanda-Kigali-Kicukiro</h5>
                    <hr>
                </div>



            </div>
        </div>
        <div class="section-three">
            <div class="content-left-side">
                <img src="./yannick.pg.png" alt="yannick">

            </div>
            <div class="content-right-side">
                <h4>Write Me.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo et error quia cupiditate repudiandae eum. Doloribus et, libero officia culpa porro alias quo accusamus ipsum fuga, totam quae perferendis ducimus.</p>
                <div class="input-section">
                    <form class="contact-form">
                        <div>
                            <h5>FULL NAME</h5>
                            <input type="text" id="name">
                            <p class="error-name"></p>
                         </div>
                         <div>
                             <h5>EMAIL ADDRESS</h5>
                             <input type="text" id="email">
                             <p class="error-email"></p>
                         </div>
                         <div>
                             <h5>PHONE</h5>
                             <input type="text" id="phone">
                             <p class="error-phone"></p>
                         </div>
                        </div>
                        <div class="input-section-two">
                            <h5>MESSAGE</h5>
                            <textarea class="input" id="w3review" name="w3review" rows="4" cols="50">
                            </textarea>
                            <p class="error-text"></p>
                        </div>
                        
                    <div class="button-section">
                            <button type="submit">SEND</button>
                    </div>
                    </form>
                </div>
            </div>
            
        </div>
        <div class="section-four">
            <div class="section-left">
                <div class="left">
                    <h3>YM!</h3>
                    <h1>Let's Get Creative.</h1>
                    <p>© 2021 All Rights Reserved</p>
                </div>
                <div class="middle">
                    <p>+(250) 787935762</p>
                    <p>yannickmugisha23@gmail.com</p>


                </div>
                <div class="right">
                    <p>Yannick Mugisha</p>
                    <p>Kigali-Rwanda</p>

                </div>
                
            </div>
            <div class="section-right">
               <div class="down-content">
                    <p>Keep In Touch</p>
                    <ol class="icons">
                       <li><i class="fab fa-instagram"></i></li>
                       <li><i class="fab fa-linkedin"></i></li>
                       <li><i class="fab fa-twitter"></i></li>
                       <li><i class="fab fa-github"></i></li>
                       <li><i class="fas fa-envelope-square"></i></li>
    
                    </ol>
               </div>
            </div>
        </div>
    </main> 
    <script src="contactpage.js"></script>
</body>
</html>